<center>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" type="text/css" href="css/mystyle.css">
    
    </head>
    

    <head>
        <br>
        <b style="color: darkblue;"><font size="7">MAIN</font></b><br><br>
        <hr>
    </head>
    <body>
    <br><br>
    <a style="color:chocolate;"></a>
    <a href="aboutme.html"><font size="6">AboutMe</a></font>
    <br></br>
    <a href="timetable.html"><font size="6">Timetable</a></font> 
    <br></br>
    <a href="form.html"><font size="6">Form Demo I</a></font> 
    <br></br>
    <a href="form_table.html"><font size="6">From Demo II</a></font> 
    <br></br>
    <a href="form_reserve.html"><font size="6">Hotel Booking</a></font> 
    <br></br>
    <a href="gallery.html"><font size="6">Gallery</a></font> 
    </body>
    </body>
    </html>
    </center>
    